
====== RELEASE NOTE  ==========

---------------------------------------------------------------------
TAG ENTREGA 1.0
---------------------------------------------------------------------

NEW FEATURES:
* Integración del backEnd con Travis, CodeCy y Heroku
* Modelo
* Testing automático de modelo
* Pantalla de todas las publicaciones con el routing correspondiente a los detalles de cada publicación
* Pantalla principal web con navBar con routing a las pantallas principales
* Home de proyecto Front y Layout de la solucion


NOTES:
* Falta agregar el calculo de distancia y tiempo en el Mapa entre dos puntos


KNOWN ISSUES:
* Quartz aún no tiene el comportamiento esperado


---------------------------------------------------------------------
TAG ENTREGA 2.0
---------------------------------------------------------------------

NEW FEATURES:
* Pantalla AM usuario
* Integración con Auth0
* Integración con GoogleMaps
* Servicios REST para los usuarios
* Servicios REST para los vehiculos
* Algunos pocos servicios REST para los Post
* Pantalla de nuevo Post (incompleto)
* Implementación de la base de datos con HSQLDB
* Creamos datos fake de Usuario y Vehiculo


NOTES:
* Para esta entrega falta el i18n
* Falta integración entre el frontend y el backend


KNOWN ISSUES:
*
