
====== TAG ==========
Si hacen mas de un TAG de la entrega X, sumen 1 al último digito.
Para ña entrega 2 reemplacen ENTREGA 1 por ENTREGA 2 y el contador arranca de nuevo en  1.0 por cada entrega


====== RELEASE NOTE  ==========
En el root path deberían agregar un archivo RELEASE-NOTES.txt donde deben poner lo que entregan con cada TAG (el estado de cada punto de entrega y detalla lo que no está implementado)


---------------------------------------------------------------------
TAG XXXXXX
---------------------------------------------------------------------
NEW FEATURES (lo que están entregando y está funcionando):
* Modelo
* xxx

NOTES (ej: funcionalidad que falta, alguna consideración especial):
* Login
* xxx

KNOWN ISSUES (ej: funcionalidad que saben que están funcionando diferente, algún error conocido en la funcionalidad terminada, etc) :
* xxx
* xxx
